In [149]:
import numpy as np
import pandas as pd

In [150]:
credits = pd.read_csv('credits.csv')
credits.head(10)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
5,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949
6,"[{'cast_id': 1, 'character': 'Linus Larrabee',...","[{'credit_id': '52fe44959251416c75039da9', 'de...",11860
7,"[{'cast_id': 2, 'character': 'Tom Sawyer', 'cr...","[{'credit_id': '52fe46bdc3a36847f810f797', 'de...",45325
8,"[{'cast_id': 1, 'character': 'Darren Francis T...","[{'credit_id': '52fe44dbc3a36847f80ae0f1', 'de...",9091
9,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",710

In [151]:
movie_data = pd.read_csv('movies_metadata.csv')
movie_data.head(10)

/home/shreshth/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [152]:
movie_data.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [153]:
movie_data['release_date'] = pd.to_datetime(movie_data['release_date'],errors='coerce')
movie_data['year'] = movie_data['release_date'].dt.year

In [154]:
movie_data['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [155]:
movies_2016_above = movie_data.loc[movie_data['year']>=2017,['genres','id','title','year']]
movies_2016_above

,genres,id,title,year
26559,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",76600,Avatar 2,2020.0
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
...,...,...,...,...
45398,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",468707,Thick Lashes of Lauri Mäntyvaara,2017.0
45417,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",461297,Cop and a Half: New Recruit,2017.0
45437,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,In a Heartbeat,2017.0
45453,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",404604,Mom,2017.0
45465,[],461257,Queerama,2017.0

In [156]:
movies_2016_above['id'] = movies_2016_above['id'].astype(int)

In [157]:
df = pd.merge(movies_2016_above,credits,on='id')
df.head(10)

,genres,id,title,year,cast,crew
0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",76600,Avatar 2,2020.0,"[{'cast_id': 47, 'character': 'Ronal', 'credit...","[{'credit_id': '52fe4943c3a368484e122b45', 'de..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
4,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
5,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",38700,Bad Boys for Life,2018.0,"[{'cast_id': 0, 'character': 'Detective Mike L...","[{'credit_id': '585fcddd92514115cd01d8c8', 'de..."
6,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."
7,"[{'id': 53, 'name': 'Thriller'}, {'id': 12, 'n...",279988,Extinction: Nature Has Evolved,2017.0,"[{'cast_id': 3, 'character': 'Professor John H...","[{'credit_id': '53b4a061c3a3685eb7000232', 'de..."
8,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",326241,For Here or to Go?,2017.0,"[{'cast_id': 1, 'character': 'Vivek Pandit', '...","[{'credit_id': '54efa9bb9251417968006b3b', 'de..."
9,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",354556,Guardians,2017.0,"[{'cast_id': 2, 'character': 'Arseniy / Arsus'...","[{'credit_id': '5707c405925141708d0000ef', 'de..."

In [158]:
import ast 
df['genres'] = df['genres'].map(lambda x: ast.literal_eval(x))
df['cast'] = df['cast'].map(lambda x: ast.literal_eval(x))
df['crew'] = df['crew'].map(lambda x: ast.literal_eval(x))

In [159]:
# Changing Science Fiction genre to Sci-Fi
def create_genrelist(x):
    genres = []
    st=" "
    for genre in x:
        if genre.get('name') == 'Science Fiction':
            genres.append('Sci-Fi')
        else:
            genres.append(genre.get('name'))
    if genres == []:
        return np.nan
    return st.join(genres)

In [160]:
df['genres'] = df['genres'].map(lambda x: create_genrelist(x))
df

,genres,id,title,year,cast,crew
0,Action Adventure Fantasy Sci-Fi,76600,Avatar 2,2020.0,"[{'cast_id': 47, 'character': 'Ronal', 'credit...","[{'credit_id': '52fe4943c3a368484e122b45', 'de..."
1,Adventure Action Fantasy Comedy,166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
2,Action Adventure Fantasy Sci-Fi,141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
3,Action Adventure Fantasy Sci-Fi,284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
4,Action Adventure Comedy Sci-Fi,283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
...,...,...,...,...,...,...
532,Romance Comedy,468707,Thick Lashes of Lauri Mäntyvaara,2017.0,"[{'cast_id': 0, 'character': 'Satu', 'credit_i...","[{'credit_id': '597e22f69251415d7801c74a', 'de..."
533,Crime Comedy Action Family,461297,Cop and a Half: New Recruit,2017.0,"[{'cast_id': 0, 'character': 'Detective Simmon...","[{'credit_id': '593ba0c29251410593009be3', 'de..."
534,Family Animation Romance Comedy,455661,In a Heartbeat,2017.0,[],"[{'credit_id': '5981a15c92514151e0011b51', 'de..."
535,Crime Drama Thriller,404604,Mom,2017.0,"[{'cast_id': 1, 'character': 'Devki Sabarwal',...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'de..."
536,NaN,461257,Queerama,2017.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [161]:
df['crew'][0]

[{'credit_id': '52fe4943c3a368484e122b45',
  'department': 'Directing',
  'gender': 2,
  'id': 2710,
  'job': 'Director',
  'name': 'James Cameron',
  'profile_path': '/zy2foCd8PEtvCcsX48cROdQdDLB.jpg'},
 {'credit_id': '52fe4943c3a368484e122b57',
  'department': 'Writing',
  'gender': 2,
  'id': 2710,
  'job': 'Screenplay',
  'name': 'James Cameron',
  'profile_path': '/zy2foCd8PEtvCcsX48cROdQdDLB.jpg'},
 {'credit_id': '57927bbac3a3684012004e85',
  'department': 'Writing',
  'gender': 2,
  'id': 2710,
  'job': 'Characters',
  'name': 'James Cameron',
  'profile_path': '/zy2foCd8PEtvCcsX48cROdQdDLB.jpg'},
 {'credit_id': '57927bc5c3a3681878002526',
  'department': 'Writing',
  'gender': 0,
  'id': 507,
  'job': 'Screenplay',
  'name': 'Josh Friedman',
  'profile_path': '/sr7fib6UVbIXQXGCSEw8L0IU6o3.jpg'},
 {'credit_id': '57927bd9c3a368286d001b1a',
  'department': 'Writing',
  'gender': 2,
  'id': 6039,
  'job': 'Writer',
  'name': 'Shane Salerno',
  'profile_path': None},
 {'credit_id': '57927befc3a3683a84001139',
  'department': 'Production',
  'gender': 2,
  'id': 2710,
  'job': 'Producer',
  'name': 'James Cameron',
  'profile_path': '/zy2foCd8PEtvCcsX48cROdQdDLB.jpg'},
 {'credit_id': '57927bfb9251413d7500196c',
  'department': 'Production',
  'gender': 2,
  'id': 8529,
  'job': 'Producer',
  'name': 'Jon Landau',
  'profile_path': None},
 {'credit_id': '57927c089251416dad00489b',
  'department': 'Editing',
  'gender': 2,
  'id': 2710,
  'job': 'Editor',
  'name': 'James Cameron',
  'profile_path': '/zy2foCd8PEtvCcsX48cROdQdDLB.jpg'},
 {'credit_id': '57927c169251414b3b000eee',
  'department': 'Art',
  'gender': 0,
  'id': 995644,
  'job': 'Production Design',
  'name': 'Dylan Cole',
  'profile_path': None},
 {'credit_id': '57927c269251413ce1001a24',
  'department': 'Art',
  'gender': 0,
  'id': 1289015,
  'job': 'Production Design',
  'name': 'Ben Procter',
  'profile_path': None},
 {'credit_id': '57927c649251413ce1001a50',
  'department': 'Sound',
  'gender': 0,
  'id': 900,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Christopher Boyes',
  'profile_path': '/qPYrAJif2AYqgUckgE9bEkjrdVw.jpg'},
 {'credit_id': '57927c6fc3a3683a8400119c',
  'department': 'Sound',
  'gender': 0,
  'id': 900,
  'job': 'Supervising Sound Editor',
  'name': 'Christopher Boyes',
  'profile_path': '/qPYrAJif2AYqgUckgE9bEkjrdVw.jpg'},
 {'credit_id': '57927c769251416dad0048d9',
  'department': 'Sound',
  'gender': 0,
  'id': 900,
  'job': 'Sound Designer',
  'name': 'Christopher Boyes',
  'profile_path': '/qPYrAJif2AYqgUckgE9bEkjrdVw.jpg'},
 {'credit_id': '57927c7fc3a368187800259d',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1418395,
  'job': 'Visual Effects Supervisor',
  'name': 'Joe Letteri',
  'profile_path': None},
 {'credit_id': '59ced5bcc3a3681e37007184',
  'department': 'Production',
  'gender': 0,
  'id': 66696,
  'job': 'Production Supervisor',
  'name': 'Daren Hicks',
  'profile_path': None},
 {'credit_id': '59cebabd9251412f31003cf7',
  'department': 'Crew',
  'gender': 2,
  'id': 1493726,
  'job': 'Stunts',
  'name': 'Kenny Sheard',
  'profile_path': '/nZJyQ3oYZOVsCs6wN9RbVObUCix.jpg'},
 {'credit_id': '59cebb1b9251412ef3003ead',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1670762,
  'job': 'Set Costumer',
  'name': 'Brian Barela',
  'profile_path': None},
 {'credit_id': '59cebbe79251412f1f003df3',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1755689,
  'job': 'Ager/Dyer',
  'name': 'Jack Taggart',
  'profile_path': None},
 {'credit_id': '59cebc0fc3a3681e97003e84',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1463806,
  'job': 'Ager/Dyer',
  'name': 'Tyra Youland',
  'profile_path': None},
 {'credit_id': '59cebd06c3a3681e17003f15',
  'department': 'Production',
  'gender': 0,
  'id': 1316586,
  'job': 'Casting Associate',
  'name': 'Stacey Pianko',
  'profile_path': None},
 {'credit_id': '59cebd91c3a3681e08003fdc',
  'department': 'Production',
  'gender': 0,
  'id': 1212142,
  'job': 'Researcher',
  'name': 'Jon Glover',
  'profile_path': None},
 {'credit_id': '59cebe1ac3a3681e28004239',
  'department': 'Crew',
  'gender': 0,
  'id': 1722384,
  'job': 'Set Medic',
  'name': 'Kevin A. Canamar',
  'profile_path': None},
 {'credit_id': '59cebe559251412edb00420f',
  'department': 'Crew',
  'gender': 0,
  'id': 1357070,
  'job': 'Transportation Coordinator',
  'name': 'Denny Caira',
  'profile_path': None},
 {'credit_id': '59cebf7bc3a3681e4b00408e',
  'department': 'Camera',
  'gender': 0,
  'id': 1897191,
  'job': 'Grip',
  'name': 'Travis Brady',
  'profile_path': None},
 {'credit_id': '59cebfcbc3a3681e9700453f',
  'department': 'Lighting',
  'gender': 0,
  'id': 1897192,
  'job': 'Gaffer',
  'name': 'Salim Bensrhir',
  'profile_path': None}]

In [162]:
def get_director_name(x):
    directors = []
    st = " "
    for director in x:
        if director.get('job') == 'Director':
            directors.append(director.get('name'))
    if directors == []:
        return np.NaN
    else:
        return (st.join(directors))

In [163]:
df['director_name'] = df['crew'].map(lambda x: get_director_name(x))

In [164]:
def get_actor_1_name(x):
    casts = []
    for cast in x:
        casts.append(cast.get('name'))
    if casts == []:
        return np.nan
    else:
        return casts[0]

In [165]:
df['actor_1_name'] = df['cast'].map(lambda x: get_actor_1_name(x))

In [166]:
def get_actor_2_name(x):
    casts = []
    for cast in x:
        casts.append(cast.get('name'))
    if casts == [] or len(casts)<2:
        return np.nan
    else:
        return casts[1]

In [167]:
df['actor_2_name'] = df['cast'].map(lambda x: get_actor_2_name(x))

In [168]:
def get_actor_3_name(x):
    casts = []
    for cast in x:
        casts.append(cast.get('name'))
    if casts == [] or len(casts)<3:
        return np.nan
    else:
        return casts[2]

In [169]:
df['actor_3_name'] = df['cast'].map(lambda x: get_actor_3_name(x))

In [170]:
df.head(10)

,genres,id,title,year,cast,crew,director_name,actor_1_name,actor_2_name,actor_3_name
0,Action Adventure Fantasy Sci-Fi,76600,Avatar 2,2020.0,"[{'cast_id': 47, 'character': 'Ronal', 'credit...","[{'credit_id': '52fe4943c3a368484e122b45', 'de...",James Cameron,Kate Winslet,Zoe Saldana,Sam Worthington
1,Adventure Action Fantasy Comedy,166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de...",Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush
2,Action Adventure Fantasy Sci-Fi,141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de...",Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot
3,Action Adventure Fantasy Sci-Fi,284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de...",Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett
4,Action Adventure Comedy Sci-Fi,283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de...",James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista
5,Thriller Action Crime,38700,Bad Boys for Life,2018.0,"[{'cast_id': 0, 'character': 'Detective Mike L...","[{'credit_id': '585fcddd92514115cd01d8c8', 'de...",Joe Carnahan,Will Smith,Martin Lawrence,Derrick Gilbert
6,Fantasy Action Adventure,245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de...",Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker
7,Thriller Adventure,279988,Extinction: Nature Has Evolved,2017.0,"[{'cast_id': 3, 'character': 'Professor John H...","[{'credit_id': '53b4a061c3a3685eb7000232', 'de...",Adam Spinks,Ben Loyd-Holmes,Sarah Mac,Neil Newbon
8,Drama Comedy,326241,For Here or to Go?,2017.0,"[{'cast_id': 1, 'character': 'Vivek Pandit', '...","[{'credit_id': '54efa9bb9251417968006b3b', 'de...",Rucha Humnabadkar,Ali Fazal,Melanie Chandra,Omi Vaidya
9,Action Fantasy Sci-Fi,354556,Guardians,2017.0,"[{'cast_id': 2, 'character': 'Arseniy / Arsus'...","[{'credit_id': '5707c405925141708d0000ef', 'de...",Sarik Andreasyan,Anton Pampushnyy,Sanzhar Madiyev,Sebastien Sisak

In [172]:
final_data = df[['director_name','actor_1_name','actor_2_name','actor_3_name','genres','title']]
final_data.head(10)

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,title
0,James Cameron,Kate Winslet,Zoe Saldana,Sam Worthington,Action Adventure Fantasy Sci-Fi,Avatar 2
1,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,Pirates of the Caribbean: Dead Men Tell No Tales
2,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,Justice League
3,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,Thor: Ragnarok
4,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,Guardians of the Galaxy Vol. 2
5,Joe Carnahan,Will Smith,Martin Lawrence,Derrick Gilbert,Thriller Action Crime,Bad Boys for Life
6,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,The King's Daughter
7,Adam Spinks,Ben Loyd-Holmes,Sarah Mac,Neil Newbon,Thriller Adventure,Extinction: Nature Has Evolved
8,Rucha Humnabadkar,Ali Fazal,Melanie Chandra,Omi Vaidya,Drama Comedy,For Here or to Go?
9,Sarik Andreasyan,Anton Pampushnyy,Sanzhar Madiyev,Sebastien Sisak,Action Fantasy Sci-Fi,Guardians

In [173]:
final_data.isnull().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres            7
title             0
dtype: int64

In [176]:
final_data = final_data.replace(np.nan,'unknown')

In [177]:
final_data.isnull().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres           0
title            0
dtype: int64

In [178]:
final_data = final_data.rename(columns={'title':'movie_title'})
final_data['movie_title'] = final_data['movie_title'].str.lower()

In [179]:
final_data['comb'] = final_data['actor_1_name']+' '+final_data['actor_2_name']+' '+final_data['actor_3_name']+' '+final_data['director_name']+' '+final_data['genres']

In [180]:
final_data

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,Kate Winslet,Zoe Saldana,Sam Worthington,Action Adventure Fantasy Sci-Fi,avatar 2,Kate Winslet Zoe Saldana Sam Worthington James...
1,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales,Johnny Depp Javier Bardem Geoffrey Rush Joachi...
2,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league,Ben Affleck Henry Cavill Gal Gadot Zack Snyder...
3,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok,Chris Hemsworth Tom Hiddleston Cate Blanchett ...
4,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2,Chris Pratt Zoe Saldana Dave Bautista James Gu...
...,...,...,...,...,...,...,...
532,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Ha...
533,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden...
534,Beth David Esteban Bravo,unknown,unknown,unknown,Family Animation Romance Comedy,in a heartbeat,unknown unknown unknown Beth David Esteban Bra...
535,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...
536,Daisy Asquith,unknown,unknown,unknown,unknown,queerama,unknown unknown unknown Daisy Asquith unknown

In [181]:
final_data.to_csv('preprocessing2.csv',index=False)

In [182]:
final_data.shape

(537, 7)